version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "superheroes"
      POSTGRES_USER: "mdaniell"
      POSTGRES_PASSWORD: "mdaniell"
    ports:
      - "5432:5432"